<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style>
    .container *,
    .container *:before,
    .container *:after {
      box-sizing: border-box;
    }

    .container {
      max-height: 300px;
      overflow: auto;
      width: 1000px;
    }

    table {
      width: 100%;
      table-layout: fixed;
      border-collapse: separate;
      border-spacing: 0;
      border: 1px solid #eee;
      overflow-x: scroll;
      background: #fff;
    }

    thead tr th {
      background: lightblue;
    }

    thead.fixed-header th {
      position: sticky;
      top: 0;
    }

    /* 
      thead 整个 td z-index:2 
      要想内容覆盖z-index 就要大于2
       */
    thead .fixed-left,
    thead .fixed-right {
      position: sticky;
      z-index: 3;
    }

    tr>td,
    tr>th {
      border: 1px solid #eee;
      display: table-cell;
    }

    tbody .fixed-left {
      position: sticky;
      z-index: 2;
      background: lightgreen;
    }

    tbody .fixed-right {
      position: sticky;
      z-index: 2;
      background: lightcoral;
    }

    tfoot td {
      background: lightsalmon;
    }

    tfoot.fixed-footer td {
      position: sticky;
      bottom: 0;
      z-index: 2;
    }

    tfoot td.fixed-left,
    tfoot td.fixed-right {
      position: sticky;
      /* 
      footer 整个 td z-index:2 
      要想内容覆盖z-index 就要大于2
       */
      z-index: 3;
    }
  </style>
</head>

<body>
  <div class="container">
    <table>
      <colgroup>
        <col style="width:200px;min-width:200px;" />
        <col style="width:200px;min-width:200px;" />
        <col style="width:200px;min-width:200px;" />
        <col style="width:200px;min-width:200px;" />
        <col style="width:200px;min-width:200px;" />
        <col style="width:200px;min-width:200px;" />
      </colgroup>
      <thead class="fixed-header">
        <tr>
          <th class="fixed-left" style="left: 0;">title1</th>
          <th class="fixed-left" style="left: 200px;">title2</th>
          <th>title3</th>
          <th>title4</th>
          <th class="fixed-right" style="right: 200px;">title5</th>
          <th class="fixed-right" style="right: 0;">title6</th>
        </tr>
      </thead>
      <!-- 表格体 -->
      <tbody>
        <tr>
          <td class="fixed-left" style="left: 0;">1</td>
          <td class="fixed-left" style="left: 200px;">2</td>
          <td>3</td>
          <td>4</td>
          <td class="fixed-right" style="right: 200px;">5</td>
          <td class="fixed-right" style="right: 0;">6</td>
        </tr>
        <tr>
          <td class="fixed-left" style="left: 0;">11</td>
          <td class="fixed-left" style="left: 200px;">22</td>
          <td>33</td>
          <td>44</td>
          <td class="fixed-right" style="right: 200px;">55</td>
          <td class="fixed-right" style="right: 0;">66</td>
        </tr>
        <tr>
          <td class="fixed-left" style="left: 0;">1</td>
          <td class="fixed-left" style="left: 200px;">2</td>
          <td>3</td>
          <td>4</td>
          <td class="fixed-right" style="right: 200px;">5</td>
          <td class="fixed-right" style="right: 0;">6</td>
        </tr>
        <tr>
          <td class="fixed-left" style="left: 0;">11</td>
          <td class="fixed-left" style="left: 200px;">22</td>
          <td>33</td>
          <td>44</td>
          <td class="fixed-right" style="right: 200px;">55</td>
          <td class="fixed-right" style="right: 0;">66</td>
        </tr>
        <tr>
          <td class="fixed-left" style="left: 0;">1</td>
          <td class="fixed-left" style="left: 200px;">2</td>
          <td>3</td>
          <td>4</td>
          <td class="fixed-right" style="right: 200px;">5</td>
          <td class="fixed-right" style="right: 0;">6</td>
        </tr>
        <tr>
          <td class="fixed-left" style="left: 0;">11</td>
          <td class="fixed-left" style="left: 200px;">22</td>
          <td>33</td>
          <td>44</td>
          <td class="fixed-right" style="right: 200px;">55</td>
          <td class="fixed-right" style="right: 0;">66</td>
        </tr>
        <tr>
          <td class="fixed-left" style="left: 0;">1</td>
          <td class="fixed-left" style="left: 200px;">2</td>
          <td>3</td>
          <td>4</td>
          <td class="fixed-right" style="right: 200px;">5</td>
          <td class="fixed-right" style="right: 0;">6</td>
        </tr>
        <tr>
          <td class="fixed-left" style="left: 0;">11</td>
          <td class="fixed-left" style="left: 200px;">22</td>
          <td>33</td>
          <td>44</td>
          <td class="fixed-right" style="right: 200px;">55</td>
          <td class="fixed-right" style="right: 0;">66</td>
        </tr>
        <tr>
          <td class="fixed-left" style="left: 0;">1</td>
          <td class="fixed-left" style="left: 200px;">2</td>
          <td>3</td>
          <td>4</td>
          <td class="fixed-right" style="right: 200px;">5</td>
          <td class="fixed-right" style="right: 0;">6</td>
        </tr>
        <tr>
          <td class="fixed-left" style="left: 0;">11</td>
          <td class="fixed-left" style="left: 200px;">22</td>
          <td>33</td>
          <td>44</td>
          <td class="fixed-right" style="right: 200px;">55</td>
          <td class="fixed-right" style="right: 0;">66</td>
        </tr>
        <tr>
          <td class="fixed-left" style="left: 0;">1</td>
          <td class="fixed-left" style="left: 200px;">2</td>
          <td>3</td>
          <td>4</td>
          <td class="fixed-right" style="right: 200px;">5</td>
          <td class="fixed-right" style="right: 0;">6</td>
        </tr>
        <tr>
          <td class="fixed-left" style="left: 0;">11</td>
          <td class="fixed-left" style="left: 200px;">22</td>
          <td>33</td>
          <td>44</td>
          <td class="fixed-right" style="right: 200px;">55</td>
          <td class="fixed-right" style="right: 0;">66</td>
        </tr>
        <tr>
          <td class="fixed-left" style="left: 0;">1</td>
          <td class="fixed-left" style="left: 200px;">2</td>
          <td>3</td>
          <td>4</td>
          <td class="fixed-right" style="right: 200px;">5</td>
          <td class="fixed-right" style="right: 0;">6</td>
        </tr>
        <tr>
          <td class="fixed-left" style="left: 0;">11</td>
          <td class="fixed-left" style="left: 200px;">22</td>
          <td>33</td>
          <td>44</td>
          <td class="fixed-right" style="right: 200px;">55</td>
          <td class="fixed-right" style="right: 0;">66</td>
        </tr>
        <tr>
          <td class="fixed-left" style="left: 0;">1</td>
          <td class="fixed-left" style="left: 200px;">2</td>
          <td>3</td>
          <td>4</td>
          <td class="fixed-right" style="right: 200px;">5</td>
          <td class="fixed-right" style="right: 0;">6</td>
        </tr>
        <tr>
          <td class="fixed-left" style="left: 0;">11</td>
          <td class="fixed-left" style="left: 200px;">22</td>
          <td>33</td>
          <td>44</td>
          <td class="fixed-right" style="right: 200px;">55</td>
          <td class="fixed-right" style="right: 0;">66</td>
        </tr>
      </tbody>
      <!-- footer -->
      <tfoot class="fixed-footer">
        <tr>
          <td class="fixed-left" style="left: 0;">footer1</td>
          <td class="fixed-left" style="left: 200px;">footer2</td>
          <td>footer3</td>
          <td>footer4</td>
          <td class="fixed-right" style="right: 200px;">footer5</td>
          <td class="fixed-right" style="right: 0;">footer6</td>
        </tr>
      </tfoot>
    </table>
  </div>
</body>

</html>