<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style>
      .container {
        max-height: 200px;
        width: 500px;
        overflow: auto;
      }

      table {
        border: 1px solid #eee;
        display: table;
        width: 100%;
      }

      thead tr th {
        background: lightblue;
      }
      thead th {
        position: sticky;
        top: 0;
      }

      tfoot td {
        position: sticky;
        background: lightblue;
      }

      tfoot tr:nth-child(2) td {
        bottom: 0;
      }

      tfoot tr:nth-child(1) td {
        bottom: 27px;
      }

      tr > td {
        border: 1px solid #eee;
      }

      .align-left {
        text-align: left;
      }

      .align-right {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table>
        <colgroup>
          <col style="width:200px;min-width:200px;background: #eee;" />
          <col style="width:200px;min-width:200px;" />
          <col style="width:200px;min-width:200px;" />
          <col style="width:200px;min-width:200px;" />
          <col style="width:200px;min-width:200px;" />
          <col style="width:200px;min-width:200px;" />
        </colgroup>
        <thead>
          <tr>
            <th class="align-left">title1</th>
            <th class="align-right">title2</th>
            <th>title3</th>
            <th>title4</th>
            <th>title5</th>
            <th>title6</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="align-left">1</td>
            <td class="align-right">2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
          </tr>
          <tr>
            <td>11</td>
            <td>22</td>
            <td>33</td>
            <td>44</td>
            <td>55</td>
            <td>66</td>
          </tr>
          <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
          </tr>
          <tr>
            <td>11</td>
            <td>22</td>
            <td>33</td>
            <td>44</td>
            <td>55</td>
            <td>66</td>
          </tr>
          <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
          </tr>
          <tr>
            <td>11</td>
            <td>22</td>
            <td>33</td>
            <td>44</td>
            <td>55</td>
            <td>66</td>
          </tr>
          <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
          </tr>
          <tr>
            <td>11</td>
            <td>22</td>
            <td>33</td>
            <td>44</td>
            <td>55</td>
            <td>66</td>
          </tr>
          <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
          </tr>
          <tr>
            <td>11</td>
            <td>22</td>
            <td>33</td>
            <td>44</td>
            <td>55</td>
            <td>66</td>
          </tr>
          <tr>
            <td>A</td>
            <td>A</td>
            <td>A</td>
            <td>A</td>
            <td>A</td>
            <td>A</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>foot1</td>
            <td>foot1</td>
            <td>foot1</td>
            <td>foot1</td>
            <td>foot1</td>
            <td>foot1</td>
          </tr>
          <tr>
            <td>foot2</td>
            <td>foot2</td>
            <td>foot2</td>
            <td>foot2</td>
            <td>foot2</td>
            <td>foot2</td>
          </tr>
        </tfoot>
      </table>
    </div>
  </body>
</html>
