<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style>
      .container *,
      .container *:before,
      .container *:after {
        box-sizing: border-box;
      }

      .container {
        max-height: 400px;
        overflow: auto;
        width: 1050px;
      }

      table {
        width: 100%;
        table-layout: fixed;
        border-collapse: separate;
        border-spacing: 0;
        border: 1px solid #eee;
        overflow-x: scroll;
        background: #fff;
      }

      thead tr th {
        background: lightblue;
      }

      thead.fixed-header tr th {
        position: sticky;
      }

      thead.fixed-header tr:nth-child(1) th {
        top: 0;
      }
      thead.fixed-header tr:nth-child(2) th {
        top: 25px;
      }
      thead.fixed-header tr:nth-child(3) th {
        top: 50px;
      }

      /* 
      thead 整个 td z-index:2 
      要想内容覆盖z-index 就要大于2
       */
      thead .fixed-left,
      thead .fixed-right {
        z-index: 3;
      }

      tr > td,
      tr > th {
        border: 1px solid #eee;
        display: table-cell;
        overflow-wrap: break-word;
      }

      tbody .fixed-left {
        position: sticky;
        z-index: 2;
        background: lightgreen;
      }

      tbody .fixed-right {
        position: sticky;
        z-index: 2;
        background: lightcoral;
      }

      tfoot td {
        background: lightsalmon;
      }

      tfoot.fixed-footer tr td {
        position: sticky;
        z-index: 2;
      }

      tfoot.fixed-footer tr:nth-child(1) td {
        bottom: 50px;
      }
      tfoot.fixed-footer tr:nth-child(2) td {
        bottom: 25px;
      }
      tfoot.fixed-footer tr:nth-child(3) td {
        bottom: 0;
      }

      tfoot tr td.fixed-left,
      tfoot tr td.fixed-right {
        position: sticky;
        /* 
      footer 整个 td z-index:2 
      要想内容覆盖z-index 就要大于2
       */
        z-index: 3;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <table>
        <colgroup>
          <col style="width:100px;min-width:200px;" />
          <col style="width:100px;min-width:200px;" />
          <col style="width:100px;min-width:200px;" />
          <col style="width:100px;min-width:200px;" />
          <col style="width:100px;min-width:200px;" />
          <col style="width:100px;min-width:200px;" />
          <col style="width:100px;min-width:200px;" />
          <col style="width:100px;min-width:200px;" />
        </colgroup>
        <thead class="fixed-header">
          <tr>
            <th rowspan="3">col1</th>
            <th colspan="2">col2-col3</th>
            <th colspan="3">col4-col5-col6</th>
            <th rowspan="3">col7</th>
            <th rowspan="3">col8</th>
          </tr>
          <tr>
            <th rowspan="2">
              col2
            </th>
            <th rowspan="2">
              col3
            </th>
            <th rowspan="2">
              col4
            </th>
            <th colspan="2">
              col5-col6
            </th>
          </tr>
          <tr>
            <th>
              col5
            </th>
            <th>
              col6
            </th>
          </tr>
        </thead>
        <!-- 表格体 -->
        <tbody>
          <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
          </tr>
          <tr>
            <td>11</td>
            <td>22</td>
            <td>33</td>
            <td>44</td>
            <td>55</td>
            <td>66</td>
            <td>77</td>
            <td>88</td>
          </tr>
        </tbody>
        <!-- footer -->
        <!-- <tfoot class="fixed-footer">
          <tr>
            <td class="fixed-left" style="left: 0;">footer1</td>
            <td class="fixed-left" style="left: 200px;">footer2</td>
            <td>footer3</td>
            <td>footer4</td>
            <td class="fixed-right" style="right: 200px;">footer5</td>
            <td class="fixed-right" style="right: 0;">footer6</td>
          </tr>
          <tr>
            <td class="fixed-left" style="left: 0;">footer11</td>
            <td class="fixed-left" style="left: 200px;">footer22</td>
            <td>footer33</td>
            <td>footer44</td>
            <td class="fixed-right" style="right: 200px;">footer55</td>
            <td class="fixed-right" style="right: 0;">footer66</td>
          </tr>
          <tr>
            <td class="fixed-left" style="left: 0;">footer111</td>
            <td class="fixed-left" style="left: 200px;">footer222</td>
            <td>footer333</td>
            <td>footer444</td>
            <td class="fixed-right" style="right: 200px;">footer555</td>
            <td class="fixed-right" style="right: 0;">footer666</td>
          </tr>
        </tfoot> -->
      </table>
    </div>
  </body>
</html>
