

.ve-contextmenu {
    display: flex;
    flex-direction: row;
    border-radius: 4px;
    border: 1px solid #e4e7ed;

    .ve-contextmenu-panel {
        min-width: 150px;
        min-height: 150px;

        border-right: solid 1px #e4e7ed;
        &:last-child {
            border-right: none;
        }
    }
}
